# IRBTModUtils

./: .gitignore  README.md  mod.json
IRBTModUtils/: IRBTModUtils.sln
IRBTModUtils/IRBTModUtils/: GlobalUsing.cs  IRBTModUtils.cs  IRBTModUtils.csproj  ModBootstrap.cs  ModConfig.cs  ModConsts.cs  ModInit.cs  ModState.cs  MyClass.cs  SharedState.cs
IRBTModUtils/IRBTModUtils/CustomDialog/: Coordinator.cs  CustomDialogMessage.cs  CustomDialogSequence.cs  MessageTypes.cs  Patches.cs
IRBTModUtils/IRBTModUtils/CustomInfluenceMap/: CustomFactors.cs  CustomInfluenceMapAllyFactor.cs  CustomInfluenceMapHostileFactor.cs  CustomInfluenceMapPositionFactor.cs  InfluenceMapFactorsToRemove.cs
IRBTModUtils/IRBTModUtils/Extension/: CombatantExtensions.cs  MechExtensions.cs  MechMoveModifier.cs
IRBTModUtils/IRBTModUtils/Feature/: MovementMods.cs
IRBTModUtils/IRBTModUtils/GifSupport/: UniGif.cs  UniGifConst.cs  UniGifDecoder.cs  UniGifExtension.cs  UniGifFormatter.cs
IRBTModUtils/IRBTModUtils/Helper/: CombatantHelper.cs  CombatantUtils.cs  ECMHelper.cs  FastFormatDate.cs  GifStorage.cs  HostilityHelper.cs  MPMCQueue.cs  MathHelper.cs  PilotSkillHelper.cs  SkillUtils.cs
IRBTModUtils/IRBTModUtils/Interfaces/: CustomMech.cs  CustomMechDef.cs
IRBTModUtils/IRBTModUtils/Logging/: AsyncExceptionTest.cs  AsyncLog.cs  AsyncLogMessage.cs  AsyncLogStatistics.cs  AsyncLogWorker.cs  DeferringLogger.cs  IntraModLogger.cs  LogExtensions.cs  ModLogWriter.cs
IRBTModUtils/IRBTModUtils/Math/: HexUtils.cs  StatUtils.cs
IRBTModUtils/IRBTModUtils/ModUtils/Helper/: CombatantUtils.cs  SkillUtils.cs
IRBTModUtils/IRBTModUtils/ModUtils/Math/: GeometryUtils.cs
IRBTModUtils/IRBTModUtils/ModUtils/Redzen/: BitwiseUtils.cs  Splitmix64Rng.cs  ZigguratGaussian.cs
IRBTModUtils/IRBTModUtils/Patches/: BattletechUIPatches.cs  CombatGameStatePatches.cs  CombatHUDPatches.cs  GifSupportPatches.cs  MechPatches.cs
IRBTModUtils/IRBTModUtils/Properties/: AssemblyInfo.cs
IRBTModUtils/IRBTModUtils/Redzen/: DefaultRandomSeedSource.cs  IRandomSeedSource.cs  IRandomSource.cs  IRandomSourceBuilder.cs  MathUtils.cs  RandomDefaults.cs  RandomSourceBase.cs  Xoshiro256PlusRandom.cs  Xoshiro256PlusRandomBuilder.cs  Xoshiro256StarStarRandom.cs  Xoshiro256StarStarRandomBuilder.cs
IRBTModUtils/IRBTModUtils/Sorter/: Sorters.cs
IRBTModUtils/IRBTModUtils/Stack/: StackDataHelper.cs
IRBTModUtils/IRBTModUtils/Utils/: IntraModLogger.cs
IRBTModUtils/IRBTModUtilsTests/: GaussianGeneratorTests.cs  GeometryTests.cs  HexesTests.cs  IRBTModUtilsTests.csproj  LoggersTest.cs  ModifierTests.cs  MovementTests.cs  SkillUtilsTests.cs  TestGlobalInit.cs  packages.config
IRBTModUtils/IRBTModUtilsTests/Properties/: AssemblyInfo.cs
modFolder/: mod.json
